@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

.container1{
    display: flex;
    gap: 15.5px;
    width: calc(100% - 0px);
    height: 20vh;
    margin-top: 5px;
    align-items: center;
    overflow-x: scroll;
    /* margin-left: 66.5px; */
    margin-bottom: 34px;
    /* scroll-behavior: smooth; */
    scroll-snap-type: x mandatory;
}.container1::-webkit-scrollbar {
    display: none;

  }
.videos{
    min-width: 15%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    scroll-snap-align: start;
}
.videos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 600px){
    .container1{
        width: 90%;
        margin-left: 20px;
        height: 25vh;
        gap: 6px;
    }
}


/* ////sdasd;jkasbjdfbasfc// */


.card{
    max-width: 20vw;
    height: 20vh;
    /* border-radius: 5px; */
    scroll-snap-align: start;
    overflow: hidden;
}
.img{
    width: 100%;
    height: 100%;
    /* border-radius: 5px; */
}
.img img{
    width: 100%;
    height: 100%;
    /* border-radius: 5px; */
    object-fit: cover;
}
.detailsCard{
    margin-left: 10px;
    position: relative;
    top: -124%;
    color: #ffffff;
    font-family: 'Righteous', sans-serif;
}
.title{
    display: inline;
    margin-bottom: 0;
    font-size: .8rem;
}
.date{
    display: inline;
    font-size: .6rem;
    color: #5fe85d;
    margin-top: 0;
}
.mod{
    width: 100%;
    height: 100%;
    position: relative;
    top: -100%;
    /* background-color: #000000; */
    background: linear-gradient(0deg, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 31%, rgba(0,0,0,0.9066220238095238) 55%, rgba(0,212,255,0) 100%);
    opacity: .4;
    
}
.mod:hover{
    visibility: visible;
}
button{
    width: 100%;
    padding: 5px;
    color: #fff;
    background-color: #343434;
    border: none;
    outline: none;
    height: 50px;
    font-size: 20px;
    font-family: 'Righteous', sans-serif;
    border-radius: 7px;
    cursor: pointer;
    transition: .3s all ease-in-out;
}
.tear{
    position: relative;
    top: -141.5%;
    left: calc(100% - 33px);
    width: 100px;
}
.tear button{
    width: 25px;
    height:25px;
    background: #1f222b;
    background-color: black;
    border-radius:5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5fe85d;
    font-size: .6rem;
    
}


/*#f20e89
#8070ff;*/

.modalBasic{
    width: 30px;
}

@media only screen and (max-width: 600px){
    .card{
        min-width: 49%;
    }
    .title{
        font-size: 0.8rem;
    }
    .date{
        font-size: 0.6rem;
    }
    .detailsCard{
        top: -125%;
    }
    .tear{
        top: -144%;
        left: 80%;
    }
}

.hrt{
    position: relative;
    top: -248%;
    left: 1%;
}
.heart{
    color: rgb(255, 81, 110);
}
.heartlike{
    color: rgb(255, 255, 255);
}





.cross{
    position: relative;
    top: -248%;
    left: 1%;
    color: white;
    cursor: pointer;
}